<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="457.6" prefWidth="818.4" styleClass="mainPane" stylesheets="@estilo.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="347.0" layoutY="199.0" text="HOME" textFill="WHITE">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
